<html>
  <head>
    <title>SwiftWave Graphql Docs</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="Links to my various profiles online" name="description" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
      body {
        text-align: center;
        margin-top: 48px;
        font-family: "Josefin Sans", "Arial", sans-serif;
        background: white;
      }

      h1, p {
        color: #364652;
      }

      p {
        font-size: 22px;
      }

      .profile-photo {
        width: 120px;
      }

      .link-tree {
        list-style: none;
        padding: 0;
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 15px;        
      }

      .link-tree > li {
        margin: 12px 0;
      }

      .link-tree >li a {
        color: #364652;
        background: #C7DBE6;
        border-radius: 6px;
        padding: 12px;
        text-decoration: none;
        max-width: 360px;
        width: 90%;
        display: block;
        margin: 0 auto;
      } 

      .link-tree > li a {
        background: #B9D2DF;
      }

      .link-tree > li a:hover,
      .link-tree > li a:focus {
        color: white;
        background: #2D4F62;
      }
    </style>
  </head>

  <body>
    <img class="profile-photo" src="https://github.com/swiftwave-org.png" alt="Swiftwave Logo" />

    <h1>SwiftWave</h1>

    <p>Self Hosted & Lightweight PaaS</p>

    <ul class="link-tree">
      <li>
        <a href="https://graphql.docs.swiftwave.org/develop">
          Latest Docs (Unstable)
        </a>
      </li>
      <li>
        <a href="https://graphql.docs.swiftwave.org/v2">
          Version 2.x.x
        </a>
      </li>
      <li>
        <a href="https://graphql.docs.swiftwave.org/v1">
          Version 1.x.x
        </a>
      </li>
    </ul>

    <p>Build with ❤️</p>
  </body>
</html>
